{
    "name": "Go Dev Container",
    "dockerFile": "dockerfile",
    "context": ".",
    "customizations": {
        "vscode": {
            "settings": {
                "go.gopath": "/go",
                "go.useLanguageServer": true,
            },
            "extensions": [
                "golang.go",
                "ms-vscode-remote.remote-containers"
            ]
            }
        },
    "postCreateCommand": "go mod tidy",
    "remoteUser": "vscode"
}